/// Зарплата вечернего уборщика в городской поликлинике 40000 рублей, а педагога по вокалу 22000 рублей. Выведите в консоль, сколько может зарабатывать вечерний уборщик, имея голос и педагогическое образование?

console.log(40000+22000+" рублей")

/// Сложите слово 'Владивосток' и число 2000, а также добавьте между ними пробел, чтобы получилось название известной песни. Результат выведите в консоль.

console.log("Владивосток "+2000)

/// Прокрастинируя дома, Русалка 128 минут переписывалась в мессенджере, 254 минуты лайкала фотокарточки, 137 минут читала статьи ВКонтакте и 201 минуту смотрела стендапы на YouTube. Выведите в консоль, сколько часов прокрастинировала Русалка.

console.log(((128+254+137+201)/60)+' часов')

///Возведите число 2 в 5 степень

console.log(2**5)

///Выведите в консоль строку: "Нужно бежать со всех ног, чтобы только оставаться на месте, а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее!"

console.log("Нужно бежать со всех ног, чтобы только оставаться на месте, а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее!")

///6. У вас есть две переменные: const greetings = "Привет"; const name = "Кот";Склейте значение этих двух переменных и выведите на экран значение «Привет, Кот».

const greetings = "Привет";
const name = "Кот";
console.log(`${greetings}, ${name}`);

/// Представьте: турист из Пскова прилетел в Москву и заказал автомобиль до хостела. Вы в роли программы-навигатора.

let time;
time=34;
console.log('Старт поездки. Осталось минут: ' + time);
time -=15;
console.log('Немного сторис в соцсетях. Осталось минут: ' + time);
time -=10;
console.log('Немного не новостей, но событий. Осталось минут: ' + time);
time=0;
console.log('Вы приехали. Добро пожаловать в Москву.');
let fahrenheit = 451;
let celsius = (fahrenheit-32)/1.8;
console.log(`${fahrenheit} градуса по Фаренгейту — это ${celsius} градуса по Цельсию.`);